export const DEFAULT_LANGUAGE = "en";

const translations = {
  en: {
    home: "Home",
    service_book: "Service Book",
    service: "Service",
    bike_info: "Bike Info",
    info: "Info",
    book: "Book",
    page: "page",
    tyres: "Tyres",
    oil: "Oil",
    battery: "Battery",
    chain: "Chain",
    lights: "Lights",
    coolant: "Coolant",
    fuses: "Fuses",
    sparkPlug: "Spark plug",
    bike: "Bike",
    first: "First",
    oil: "Oil change",
    annual: "Annual",
    full: "Full",
    Front: "Front :",
    Rear: "Rear :",
    sure: "Are you sure you want to delete this?",
    cancel: "CANCEL",
    confirm: "CONFIRM",
    EngineOil: "Engine Oil (R)",
    EngineOilFilter: "Engine Oil Filter (R)",
    AirCleanerC: "Air Cleaner (C)",
    AirCleaner: "Air Cleaner (R)",
    CrankcaseBreather: "Crankcase Breather (C)",
    SparkPlugs: "Spark Plugs (R)",
    ValveClearence: "Valve Clearence (A)",
    RadiatorCoolant: "Radiator Coolant (R)",
    BrakeFluid: "Brake Fluid (R)",
    rExp: "R : Replace",
    cExp: "C : clean",
    aExp: " A : Adjust",
    save: "SAVE",
  },

  el: {},
};

export default translations;
