const translations = {
  en: {
    home: "Home",
    service_book: "Service Book",
    service: "Service",
    bike_info: "Bike Info",
    info: "Info",
    book: "Book",
    page: "page",
    tires: "Tires",
    oil: "Oil",
    battery: "Battery",
    chain: "Chain",
    lights: "Lights",
    coolant: "Coolant",
    fuses: "Fuses",
    sparkPlug: "Spark plug",
    bike: "Bike",
    first: "First",
    oil: "Oil change",
    annual: "Annual",
    full: "Full",
    Front: "Front :",
    Rear: "Rear :",
    sure: "Are you sure?",
    cancel: "CANCEL",
    confirm: "CONFIRM",
    EngineOil: "Engine Oil (R)",
    EngineOilFilter: "Engine Oil Filter (R)",
    AirCleanerC: "Air Cleaner (C)",
    AirCleaner: "Air Cleaner (R)",
    CrankcaseBreather: "Crankcase Breather (C)",
    SparkPlugs: "Spark Plugs (R)",
    ValveClearence: "Valve Clearence (A)",
    RadiatorCoolant: "Radiator Coolant (R)",
    BrakeFluid: "Brake Fluid (R)",
    rExp: "R : Replace",
    cExp: "C : clean",
    aExp: " A : Adjust",
    save: "SAVE",
    addDistance: "Add Bikes",
    serviceType: "Service Type",
    firstService: "First Service",
    oilChange: "Oil change",
    annualService: "Annual Service",
    fullService: "Full Service",
    addDate: "Add Date",
    odometer: "Odometer",
    readingS: "reading ..",
    type: "Type",
    serviceS: "of service ..",
    date: "Date",
    m: "Miles",
    Km: "Km",
    noEntries: "Nothing is saved ...",
    at: "At",
    next: "Next",
    prev: "Prev",
    untilNext: "Until next service",
    remaining: "Remaining",
    chooseUnit: "Calculate in: ",
    chooseBike: "Bike",
    unit: "Unit",
    settings: "Settings",
    savesLimit: "Please upgrade to OSEB pro",
    savesLimitTitle: "Limit reached",
  },

  el: {
    home: "Αρχική",
    service_book: "Βιβλίο Service",
    service: "Service",
    bike_info: "Πληροφορίες",
    info: "Πληροφορίες",
    book: "Βιβλίο",
    page: "Σελίδα",
    tires: "Ελαστικά",
    oil: "Λάδι",
    battery: "Μπαταρία",
    chain: "Αλυσίδα",
    lights: "Φώτα",
    coolant: "Ψυκτικό",
    fuses: "Ασφάλειες",
    sparkPlug: "Μπουζί",
    bike: "Μηχανή",
    first: "Πρώτο",
    oil: "Αλλαγή λαδιού",
    annual: "Ετήσιο",
    full: "Πλήρες",
    Front: "Εμπρός :",
    Rear: "Πίσω :",
    sure: "Είστε σίγουρος;",
    cancel: "ΑΚΥΡΩΣΗ",
    confirm: "ΣΥΜΦΩΝΩ",
    EngineOil: "Λάδι μηχανής(Α)",
    EngineOilFilter: "Φίλτρο Λαδιού  (Α)",
    AirCleanerC: "Φίλτρο αέρα (Κ)",
    AirCleaner: "Φίλτρο αέρα  (Α)",
    CrankcaseBreather: "Αναπνευστήρας στροφ/μου (Κ)",
    SparkPlugs: "Μπουζί (A)",
    ValveClearence: "Βαλβίδες (Ρ)",
    RadiatorCoolant: "Ψυκτικό (Α)",
    BrakeFluid: "Υγρά φρένων(Α)",
    rExp: "Α : Αντικατάσταση",
    cExp: "Κ : Καθαρισμός",
    aExp: " Ρ : Ρύθμιση",
    save: "ΦΥΛΑΞΗ",
    addDistance: "Επιλέξτε",
    serviceType: "Τύπος Service",
    firstService: "Πρώτο Service",
    oilChange: "Αλλαγή λαδιού",
    annualService: "Ετήσιο Service",
    fullService: "Πλήρες Service",
    addDate: "Επέλεξε ημερ/νια",
    odometer: "Οδόμετρο",
    readingS: "ένδειξη ..",
    type: "Τύπος",
    serviceS: "service ..",
    date: "Ημερ/νια",
    m: "Μίλια",
    Km: "Χλμ",
    noEntries: "Καμία αποθήκευση ...",
    at: "Σε",
    next: "Επόμενο",
    prev: "Προηγ/νο",
    untilNext: "Μέχρι επόμενο service",
    remaining: "Απομένουν",
    chooseUnit: "Υπολογισμός σε: ",
    chooseBike: "Μηχανή",
    unit: "Μονάδα μέτρησης",
    settings: "Ρυθμίσεις",
    savesLimit: "Παρακαλώ αναβαθμίστε σε OSEB pro",
    savesLimitTitle: "Μέγιστο όριο",
  },
};

export default translations;
