const translations = {
  en: {
    home: "Home",
    service_book: "Service Book",
    service: "Service",
    bike_info: "Bike Info",
    info: "Info",
    book: "Book",
    page: "page",
    tires: "Tires",
    oil: "Oil",
    battery: "Battery",
    chain: "Chain",
    lights: "Lights",
    coolant: "Coolant",
    fuses: "Fuses",
    sparkPlug: "Spark plug",
    bike: "Bike",
    first: "First",
    oil: "Oil change",
    annual: "Annual",
    full: "Full",
    Front: "Front :",
    Rear: "Rear :",
    sure: "Are you sure?",
    cancel: "CANCEL",
    confirm: "CONFIRM",
    EngineOil: "Engine Oil (R)",
    EngineOilFilter: "Engine Oil Filter (R)",
    AirCleanerC: "Air Cleaner (C)",
    AirCleaner: "Air Cleaner (R)",
    CrankcaseBreather: "Crankcase Breather (C)",
    SparkPlugs: "Spark Plugs (R)",
    ValveClearence: "Valve Clearence (A)",
    RadiatorCoolant: "Radiator Coolant (R)",
    BrakeFluid: "Brake Fluid (R)",
    rExp: "R : Replace",
    cExp: "C : clean",
    aExp: " A : Adjust",
    save: "SAVE",
    addDistance: "Add Bikes",
    serviceType: "Service Type",
    firstService: "First Service",
    oilChange: "Oil change",
    annualService: "Annual Service",
    fullService: "Full Service",
    addDate: "Add Date",
    odometer: "Odometer",
    readingS: "reading ..",
    type: "Type",
    serviceS: "of service ..",
    date: "Date",
    m: "Miles",
    Km: "Km",
    noEntries: "Nothing is saved ...",
    at: "At",
    next: "Next",
    prev: "Prev",
    untilNext: "Until next service",
    remaining: "Remaining",
    chooseUnit: "Calculate in: ",
    chooseBike: "Bike",
    unit: "Unit",
    settings: "Settings",
  },

  el: {},
  nl: {},
};

export default translations;
